<html>
<head>
	<title></title>
	<style type="text/css">
    @font-face {
    font-family: 'Gill-Sans-MT';
    src: url('fonts/Gill Sans MT Book Italic.ttf') format('ttf'),
        url('fonts/Gill Sans MT Book Italic.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
	body{
		margin: 0;
        font-family: 'Gill Sans MT';
	}

	.link{
        background: #005E82;
	    width: 92.65%;
	    float: left;
	    min-height: 92.4%;
	    padding: 50px 50px 0 ;
}
.link a{
    color: rgb(33 146 190);
    font-size: 18px;
    float: left;
    padding-top: 30px;
    width: 100%;
}
.link a span{
    color: #fff;
}
.box{
    background: rgb(237, 125, 49);
    text-align: center;
    color: #fff;
    border-radius: 12px;
    padding: 30px 65px 0;
    height: 350px;
}
.box h2{
    font-size: 24px;
    padding-bottom: 25px;
    font-family: 'Gill Sans MT';
}
.box a{
    color: rgb(231, 230, 230);
    font-size: 28px;
    line-height: 40px;
    text-decoration: none;
}
.link_box{
	width: 33%;
    float: left;
    margin: 40px 100px 5px;
}
.logo{
    float: right;
    width: 25%;
    margin-bottom: 20px;
    color: #fff;
}
.logo img{
    width: 100%;
}
.logo p{
    margin-bottom: 5px;
    font-size: 18px
}
</style>
</head>

<body>
	<div class="link">
    <div class="container">
        
        <div class="">
                <div class="link_box">
                    <div class="box">
                        <h2>SOD</h2>
                        <a href="https://e-storage.crownims.com/SOD" target="_blank">Click here to access for Scan-on-Demand service</a>
                    </div>
                    <!-- <a href="https://e-storage.crownims.com/SOD">https://e-storage.crownims.com<span>/SOD</span></a> -->
                </div>
                <div class="link_box">
                    <div class="box">
                        <h2>e-Storage</h2>
                        <a href="#">Click here to access for e-Storage</a>
                    </div>
                    <!-- <a href="https://e-storage.crownims.com/SOD">https://e-storage.crownims.com<span>/XX</span></a> -->
                </div>
            </div>
        </div>
    <div class="logo">
      <p>Support : estoragesupport@crownims.com </p>
        <img src="logo.png">
    </div>
    </div>

</div>
</body>
</html>
