{
  "name": "argon-dashboard-pro-angular",
  "version": "1.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.25",
    "@angular/animations": "13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "13.3.11",
    "@angular/compiler": "13.3.11",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.3.11",
    "@angular/localize": "^13.3.11",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "13.3.11",
    "@angular/platform-browser-dynamic": "13.3.11",
    "@angular/router": "13.3.11",
    "@fortawesome/fontawesome-free": "~5.6.3",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@kolkov/angular-editor": "^1.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "16.0.3",
    "@types/chart.js": "^2.7.40",
    "angular-bootstrap-md": "^13.0.0",
    "angular-datatables": "^9.0.2",
    "angular2-multiselect-dropdown": "^5.0.4",
    "animate.css": "~3.7.2",
    "bn-ng-tree-lib": "^1.6.3",
    "bootstrap": "^4.4.1",
    "chart.js": "2.7.3",
    "clipboard": "2.0.4",
    "core-js": "3.6.4",
    "d3-scale": "3.2.1",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "devextreme": "19.2.6",
    "devextreme-angular": "19.2.6",
    "dropzone": "5.5.1",
    "file-saver": "^2.0.2",
    "fullcalendar": "3.10.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jqwidgets-ng": "^9.1.6",
    "list.js": "1.5.0",
    "mobius1-selectr": "2.4.13",
    "ng-multiselect-dropdown": "^0.3.7",
    "ngx-bootstrap": "5.3.2",
    "ngx-captcha": "^7.0.1",
    "ngx-chips": "2.1.0",
    "ngx-clipboard": "13.0.0",
    "ngx-doc-viewer": "^2.0.2",
    "ngx-extended-pdf-viewer": "14.0.6",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-print": "1.2.0-beta.2",
    "ngx-toastr": "12.0.0",
    "ngx-window-token": "^5.0.0",
    "nouislider": "11.1.0",
    "popper.js": "^1.16.1",
    "primeicons": "^4.0.0",
    "primeng": "^9.1.3",
    "quill": "1.3.7",
    "rxjs": "6.5.4",
    "stream": "0.0.2",
    "sweetalert2": "8.16.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.8",
    "@angular/cli": "^13.3.8",
    "@angular/compiler-cli": "13.3.11",
    "@angular/language-service": "13.3.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "^3.3.38",
    "@types/node": "13.7.6",
    "codelyzer": "5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "4.6.4"
  }
}
