<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Google maps</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Maps </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Google maps
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)"> New </a>

          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)">
            Filters
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <div class=" card border-0">
        <div
          class=" map-canvas"
          data-lat="40.748817"
          data-lng="-73.985428"
          id="map-custom"
          style="height: 600px;"
        ></div>
      </div>
    </div>
  </div>

  <div class=" row">
    <div class=" col">
      <div class=" card border-0">
        <div
          class=" map-canvas"
          data-lat="40.748817"
          data-lng="-73.985428"
          id="map-default"
          style="height: 600px;"
        ></div>
      </div>
    </div>
  </div>
</div>
