<div class=" main-content">
  <div class=" header bg-gradient-danger py-7 py-lg-8 pt-lg-9">
    <div class=" container">
      <div class=" header-body text-center mb-7">
        <div class=" row justify-content-center">
          <div class=" col-xl-5 col-lg-6 col-md-8 px-5">
            <h1 class=" text-white">Welcome!</h1>

            <p class=" text-lead text-white">
              Use these awesome forms to login or create new account in your
              project for free.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="separator separator-bottom separator-skew zindex-100">
      <svg
        x="0"
        y="0"
        viewBox="0 0 2560 100"
        preserveAspectRatio="none"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>

  <div class=" container mt--8 pb-5">
    <div class=" row justify-content-center">
      <div class=" col-lg-5 col-md-7">
        <div class=" card bg-secondary border-0 mb-0">
          <!-- <div class=" card-header bg-transparent pb-5"></div> -->
          <div class=" card-body px-lg-5 py-lg-5">
            <div class=" btn-wrapper text-center">
              <h2>Sign In</h2>
            </div>
            <form [formGroup]="loginForm" >
              <div
                class="form-group mb-3"
              >
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-email-83"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    formControlName="username" id="username"
                    type="text"
                    placeholder="User ID"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-lock-circle-open"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Password"
                    formControlName="password" id="pwd" 
                    type="password"
                  />
                </div>
              </div>
              <div
                class="custom-control custom-control-alternative custom-checkbox"
              >
              
               
              </div>
              <div class="text-center">
                <button type="button" (click)="onSubmit()" class="btn btn-primary my-4">
                  Sign in
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class=" row mt-3">
          <div class=" col-6">
            <a class=" text-light" href="javascript:void(0)">
              <small> Forgot password? </small>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
